NODE_ENV=development
PORT=3000
USERNAME=tushar
DATABASE=mongodb+srv://tushar:<PASSWORD>@cluster0.lnqaz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=zsO1gd20Nvv4a0bb


JWT_SECRET=my-tushar-secret-secure-and-tushar-ultra-long-secret

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd89d088383624
EMAIL_PASSWORD=your-b0d44cdb9f3e3d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io


STRIPE_SECRET_KEY=sk_test_51IkDcFSDqzJpaiG4DQKvwu4eWcTcQEpyJPXkHfGOVb11fOw8bb7eKHh20BZYEojTFw8GzRJxac1YAMh2PyZ92RHC00o1pCD5RE